{
	"compilerOptions": {
		"baseUrl": "./src",
		"outDir": "./build",
		"target": "ES2019",
		"module": "CommonJS",
		"skipLibCheck": true,
		"noImplicitAny": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"noImplicitOverride": true,
		"experimentalDecorators": true
	},
	"include": [
		"./src/**/*.ts"
	],
	"exclude": ["node_modules"]
}
